
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animesh Talukdar - CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }

        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 36px;
        }

        .header p {
            font-size: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="header">
                    <h1>Animesh Talukdar</h1>
                    <p> Email: <a href="mailto:animeshtalukdar34@gmail.com">animeshtalukdar34@gmail.com</a><br>
                        LinkedIn: <a href="https://www.linkedin.com/in/animeshtalukdar/">linkedin.com/in/animeshtalukdar/</a> |
                        Github: <a href="https://github.com/AnimeshTalukdar/">github.com/animeshtalukdar/</a></p>
                </div>
               <hr>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="section-heading">Education</h2>
                        <p><strong>Bachelor of Engineering (BE) in Information Technology (IT)</strong><br>
                            Jadavpur University, Graduation: June 2025 (expected Honors)</p>
                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="section-heading">Certifications</h2>
                        <ul>
                            <li><strong>Google IT Support</strong> - <a href="https://coursera.org/share/ee79c841e3b76d6a903aa98beb852452">Certificate</a></li>
                            <li><strong>Python for IT Automation</strong> - <a href="https://coursera.org/share/784e4a05e88ae0650c57bb7cf5f86b77">Certificate</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="section-heading">Projects</h2>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Fincalculator (Web)</h5>
                                <p class="card-text">Developed a website with a collection of financial calculators for a college finance club. The calculators include loan calculators, EMI calculators, and other financial instruments. Implemented using HTML, CSS, and JavaScript.</p>
                                <a href="https://github.com/AnimeshTalukdar/fincalculator" class="card-link">GitHub Link</a>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Sign Language Recognition (ML)</h5>
                                <p class="card-text">Developed a machine learning model for sign language recognition. The model was built using Python, TensorFlow, and image data augmentation techniques to achieve an accuracy of over 97%.</p>
                                <a href="https://github.com/AnimeshTalukdar/Deeplearning.ai-learning-machineleaerning/blob/main/C2/W4/assignment/C2W4_Assignment.ipynb" class="card-link">GitHub Link</a>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Space Ship Game (Pygame)</h5>
                                <p class="card-text">A two-player game where spaceships fire towards each other to try to destroy each other. Each spaceship has a life of 3, and they lose when it falls to zero.</p>
                                <a href="https://github.com/AnimeshTalukdar/spaceship-game-python" class="card-link">GitHub Link</a>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Typeracer (React)</h5>
                                <p class="card-text">Developed a typing racing game using React. Players can play the typing game alone or with other participants. The game provides the option to share a link for playing or join automatically for an automated playing experience.</p>
                                <a href="https://github.com/AnimeshTalukdar/Typing-Speed-Test-tally" class="card-link">GitHub Link</a>
                            </div>
                        </div>
                        <!-- Add other project cards -->
                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="section-heading">Coursework</h2>
                        <ul>
                            <li>OS (Operating Systems)</li>
                            <li>OOP (Object Oriented Programming)</li>
                            <li>DBMS (Database Management Systems)</li>
                            <li>CN (Computer Networks)</li>
                            <li>DSA (Data structure and Algorithms)</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="section-heading">Technical Skills</h2>
                        <ul>
                            <li>Programming Languages: Python, C/C++, Java, JavaScript, Rust (basics)</li>
                            <li>DBMS: MongoDB, MySQL</li>
                            <li>Virtualization: Linux containers, Docker, VMs (Proxmox Hypervisor)</li>
                            <li>Services Deployed and Managed:
                                <ul>
                                    <li>Pi Hole (DNS), Nginx (Proxying service), Cloudflare Tunnels, Jellyfin (fileServer), SMB Server</li>
                                    <li>OpenBooks, Nextcloud, Deluge, GitLab (CI/CD), Uptime Kuma</li>
                                    <li>OpenSpeedTest</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="section-heading">Coding Profiles</h2>
                        <ul>
                            <li><strong>LeetCode:</strong> Rating 1871 - <a href="https://leetcode.com/AnimeshT/">leetcode.com/AnimeshT/</a> (Best Rank: 374)</li>
                            <li><strong>CodeChef:</strong> Rating 1674 - <a href="https://www.codechef.com/users/animesh3434">codechef.com/users/animesh3434</a></li>
                            <li><strong>Codeforces:</strong> Rating 1278 - <a href="https://codeforces.com/profile/AnimeshTalukdar">codeforces.com/profile/AnimeshTalukdar</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="section-heading">Hobby Work</h2>
                        <ul>
                            <li><strong>Custom Vim/Neovim Setup</strong> - <a href="https://github.com/AnimeshTalukdar/Neovim-config-using-nvchad">GitHub</a></li>
                            <li><strong>Alacrity Customization</strong> - <a href="https://github.com/AnimeshTalukdar/alacritty-tmux-setup">GitHub</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row mt-4">
                    <div class="col">
                        <h2 class="section-heading">Additional Information</h2>
                        <p>
                            - Freelance Computer Builder<br>
                            - Interested in networking, subnetting, and network stack management<br>
                            - Participated in hackathons and won the third prize in Bitfest<br>
                            - Aspire to create and manage automated systems for servers in the future
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $(".section-heading").click(function () {
                $(this).next().collapse("toggle");
            });
        });
    </script>
</body>

</html>

